spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=sonu
#spring.security.user.password=sonu123
